# book-rental-store

./: .dockerignore  Dockerfile  EmprestimoLivros.sln  docker-compose.yml  git push
EmprestimoLivros/: EmprestimoLivros.csproj
EmprestimoLivros/Controllers/: EmprestimoController.cs
EmprestimoLivros/Data/: ApplicationDbContext.cs
EmprestimoLivros/Migrations/: 20240210202625_CriacaoDoBanco.Designer.cs
EmprestimoLivros/Models/: EmprestimosModel.cs
EmprestimoLivros/Properties/: launchSettings.json
EmprestimoLivros/Views/Emprestimo/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EmprestimoLivros/Views/Home/: Index.cshtml
EmprestimoLivros/Views/Shared/: _Layout.cshtml
EmprestimoLivros/wwwroot/: EmprestimoLivros - Backup.csproj
EmprestimoLivros/wwwroot/css/: site.css
EmprestimoLivros/wwwroot/js/: site.js
